# ecommerce-microservices-backend

./: docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/resources/config/: gateway.yml  inventory.yml  order.yml  product.yml
eureka/: pom.xml
gateway/: pom.xml
inventory/: pom.xml
inventory/src/main/java/com/microservice/inventory/config/: DatabaseConfig.java  RabbitMQConfig.java
inventory/src/main/java/com/microservice/inventory/controller/: InventoryController.java
inventory/src/main/java/com/microservice/inventory/dto/: ConsumeInventoryRequest.java
inventory/src/main/java/com/microservice/inventory/entity/: Inventory.java
inventory/src/main/java/com/microservice/inventory/exception/: ErrorMessage.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java
inventory/src/main/java/com/microservice/inventory/listener/: InventoryMessageListener.java
inventory/src/main/java/com/microservice/inventory/repository/: InventoryRepository.java
inventory/src/main/java/com/microservice/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory/src/main/resources/: application.yml
inventory/src/main/resources/db/migration/: V1__create_tables.sql
order/: pom.xml
order/src/main/java/com/microservice/order/config/: DatabaseConfig.java  RabbitMQConfig.java  WebClientConfig.java
order/src/main/java/com/microservice/order/controller/: OrderController.java
order/src/main/java/com/microservice/order/dto/: OrderDto.java  OrderItemDto.java
order/src/main/java/com/microservice/order/dto/message/: OrderMessage.java  ProductItem.java  ProductResponse.java
order/src/main/java/com/microservice/order/dto/request/: OrderItemRequest.java  OrderRequest.java
order/src/main/java/com/microservice/order/dto/response/: CreateOrderResponse.java  InventoryResponse.java
order/src/main/java/com/microservice/order/entity/: Order.java  OrderItem.java  OrderStatus.java
order/src/main/java/com/microservice/order/event/: OrderEvent.java
order/src/main/java/com/microservice/order/exception/: ErrorMessage.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java
order/src/main/java/com/microservice/order/listener/: OrderMessageListener.java  ProductMessageListener.java
order/src/main/java/com/microservice/order/mapper/: OrderItemMapper.java  OrderMapper.java
order/src/main/java/com/microservice/order/rabbitmq/: RabbitMQJsonProducer.java
order/src/main/java/com/microservice/order/rabbitmq/listener/: OrderMessageListener.java
order/src/main/java/com/microservice/order/rabbitmq/message/product/: OrderMessageRequest.java  ProductItem.java  ProductMessageResponse.java
order/src/main/java/com/microservice/order/rabbitmq/message/request/: OrderMessage.java
order/src/main/java/com/microservice/order/rabbitmq/message/response/: ProductItem.java  ProductResponse.java
order/src/main/java/com/microservice/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/microservice/order/service/: OrderService.java  OrderServiceImpl.java
order/src/main/java/com/microservice/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/microservice/order/util/: JsonUtil.java
order/src/main/resources/: application.yml
order/src/main/resources/db/migration/: V1__create_tables.sql
product/: pom.xml
product/src/main/java/com/microservice/product/config/: DatabaseConfig.java  RabbitMQConfig.java
product/src/main/java/com/microservice/product/controller/: BrandController.java  CategoryController.java  ProductController.java
product/src/main/java/com/microservice/product/dto/: BrandDto.java  CategoryDto.java  ProductDto.java
product/src/main/java/com/microservice/product/entity/: Brand.java  Category.java  Product.java
product/src/main/java/com/microservice/product/exception/: ErrorMessage.java  GlobalExceptionHandler.java  (+1 more)
product/src/main/resources/: application.yml
product/src/main/resources/db/migration/: V1__create_product_table.sql  V1__create_tables.sql
(+36 files in other folders)
